server.port=9999
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.security.enabled=false
spring.application.name=student-services
logging.level.com.example.demo=DEBUG
eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/